<!DOCTYPE html>
<html lang="en_au">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="robots" content=""/>

    <!-- Metadata -->
    <title>Git&nbsp;Hooks &ndash; Joshua Ellis</title>
<meta name="author" content="Joshua P. Ellis" />
<meta name="description" content="Git is a powerful version control system which has become the de facto standard in recent years (judging by the popularity of Github). Perhaps one of Git’s underused features is its hooks: small scripts that are run whenever a specific action is run. For example, one could set up a pre-push hook that runs the test suite so that breaking changes aren’t inadvertently introduced. Another common use for hooks is to deploy changes. For example, one could have a server hosting a basic Jekyll or Pelican blog and using the post-update hook one could get the server to automatically regenerate the website whenever changes are pushed onto the server. Since Git hooks allow any script to be executed, hooks can be used to automate nearly any task." />
<meta name="keywords" content="git">
<meta property="og:type" content="article"/>
<meta property="og:site_name" content="Joshua Ellis"/>
<meta property="og:title" content="Git&nbsp;Hooks"/>
<meta property="og:description" content="Git is a powerful version control system which has become the de facto standard in recent years (judging by the popularity of Github). Perhaps one of Git’s underused features is its hooks: small scripts that are run whenever a specific action is run. For example, one could set up a pre-push hook that runs the test suite so that breaking changes aren’t inadvertently introduced. Another common use for hooks is to deploy changes. For example, one could have a server hosting a basic Jekyll or Pelican blog and using the post-update hook one could get the server to automatically regenerate the website whenever changes are pushed onto the server. Since Git hooks allow any script to be executed, hooks can be used to automate nearly any task."/>
<meta property="og:url" content="https://jpellis.me/article/git-hooks/"/>
<meta property="og:locale" content="en_AU"/>
<meta property="article:author" content="https://jpellis.me/author/joshua-p-ellis/">
<meta property="article:modified_time" content=""/>
<meta property="article:published_time" content="2015-12-08 00:00:00+11:00"/>
<meta property="article:section" content="blog"/>
<meta property="article:tag" content="git"/>

<!-- icons and bar theme -->
<meta name="theme-color" content="#D43400">
<link id="favicon" rel="shortcut icon" href="https://jpellis.me/theme/images/favicon-16.png" sizes="16x16">
<link id="favicon" rel="shortcut icon" href="https://jpellis.me/theme/images/favicon-32.png" sizes="32x32">
<link id="favicon" rel="shortcut icon" href="https://jpellis.me/theme/images/favicon-64.png" sizes="64x64">
<link id="favicon" rel="shortcut icon" href="https://jpellis.me/theme/images/favicon-128.png" sizes="128x128">
<link id="favicon" rel="shortcut icon" href="https://jpellis.me/theme/images/favicon-256.png" sizes="256x256"><!-- CSS Stylesheets -->
<link rel="stylesheet" type="text/css" href="https://jpellis.me/theme/css/style.min.css">
<!-- Share button -->
<link rel="stylesheet" type="text/css" href="https://jpellis.me/theme/css/share-button.min.css">
<script type="text/javascript" src="https://jpellis.me/theme/js/share-button.min.js"></script><!-- Feeds -->
<link href="https://jpellis.me/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Joshua Ellis Atom">
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>  </head>
  <body unresolved>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-M7H67J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M7H67J');</script>
<!-- End Google Tag Manager -->
    <aside>
<a href="https://jpellis.me">
  <img src="https://jpellis.me/theme/images/profile.webp" alt="Joshua Ellis" title="Joshua Ellis">
</a>
<h1><a href="https://jpellis.me">Joshua Ellis</a></h1>
<p>PhD Candidate</p>
<nav>
  <ul class="pages">
    <li><a href="https://jpellis.me/about/#about">About</a></li>
    <li><a href="https://jpellis.me/projects/#projects">Projects</a></li>
    <li><a href="https://jpellis.me/CV/JoshuaEllis-web.pdf" target="_blank">Curriculum Vitæ</a></li>
  </ul>
</nav>
<ul class="social">
  <li><a class="github" href="https://github.com/JP-Ellis" target="_blank"><i>Github</i></a></li>
  <li><a class="email" href="mailto:josh@jpellis.me" target="_blank"><i>Email</i></a></li>
  <li><a class="linkedin" href="https://au.linkedin.com/in/joshuapellis" target="_blank"><i>LinkedIn</i></a></li>
</ul>
<ul class="feeds">
  <a href="https://jpellis.me/feeds/all.atom.xml">Atom</a>
  <a href="https://jpellis.me/sitemap.xml">Sitemap</a>
</ul>    </aside>
    <div class="content">
      <nav>
        <ul>
          <li class="home"><a href="https://jpellis.me">Home</a></li>
<li class="inter"><a href="https://jpellis.me/2015/">2015</a></li>
<li class="inter"><a href="https://jpellis.me/2015/12/">December</a></li>
<li class="active">Git&nbsp;Hooks</li>
        </ul>
      </nav>
      <main>
<article>
  <header>
    <div class="header-left">
      <h1 id="git-hooks">Git&nbsp;Hooks</h1>
      <span class="article-date">Posted on Tue 08 December 2015</span>
    </div>
    <share-button class="btn btn-primary"></share-button>
    <script>new ShareButton({ui: {flyout: "top left"}, networks: {pinterest: {enabled: false}}});</script>
  </header>
  <div class="content">
    <p>Git is a powerful version control system which has become the <em>de facto</em>
standard in recent years (judging by the popularity
of <a href="https://www.github.com/">Github</a>).  Perhaps one of Git&#8217;s underused features
is its <a href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks">hooks</a>: small
scripts that are run whenever a specific action is run.  For example, one could
set up a <em>pre-push</em> hook that runs the test suite so that breaking changes
aren&#8217;t inadvertently introduced.  Another common use for hooks is to deploy
changes.  For example, one could have a server hosting a
basic <a href="https://jekyllrb.com/">Jekyll</a> or <a href="http://getpelican.com/">Pelican</a> blog
and using the <em>post-update</em> hook one could get the server to automatically
regenerate the website whenever changes are pushed onto the server.  Since Git
hooks allow <em>any</em> script to be executed, hooks can be used to automate nearly
any&nbsp;task.</p>


<p>This website is generated using Pelican and is hosted
with <a href="https://pages.github.com/">Github Pages</a>.  Github Pages allows you to host
your website for free with Github, and all you need to do is create a repository
called <code>USERNAME.github.io</code> and then Github will automatically start serving the
<span class="caps">HTML</span> files from the <code>master</code> branch of that repository<sup id="fnref:fn:jekyll"><a class="footnote-ref" href="#fn:fn:jekyll">1</a></sup>.  Github
Pages also allows you to have per-projects websites.  In this case, you need to
create a branch called <code>gh-pages</code> in any of your current repositories and Github
will then serve the content of that branch over at
<code>USERNAME.github.io/REPOSITORY</code>.</p>
<p>I first go through how my Github Pages is organized and then how I use Git&nbsp;hooks</p>
<h1>Github Pages&nbsp;Setup</h1>
<p>I have set up my <code>jp-ellis.github.io</code> with three&nbsp;branches:</p>
<ul>
<li><code>source</code> contains the original files Pelican uses in order to generate the&nbsp;website;</li>
<li><code>master</code> contains the output generated by Pelican.  Nearly all commits
  should be automatically&nbsp;generated;</li>
<li><code>theme</code> contains the theme-specific files.  This could be included within
  the <code>source</code> branch, but I have kept it separate in case I want to load
  another theme, or if I wish to move the theme to its own&nbsp;repository.</li>
</ul>
<p>Since the <code>source</code> branch requires the <code>theme</code> branch, it is a good idea to add
the <code>theme</code> branch as
a <a href="https://git-scm.com/book/en/v2/Git-Tools-Submodules">submodule</a> of <code>source</code>.
This means that if you clone the <code>source</code> branch into a new directory, you can
also have Git clone submodules at once.  I have done the same with the <code>master</code>
branch so that in the end, my repository has the following&nbsp;structure:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span>jp-ellis.github.io/   &lt;-- source branch
├── content/
├── output/           &lt;-- master branch (submodule)
├── themes/
│   └── jp-ellis/     &lt;-- theme branch (submodule)
└── ...
</pre></div>
</td></tr></table>

<p>With everything setup this way, the general procedure to update the website&nbsp;is:</p>
<ol>
<li>Make the changes to the <code>source</code> branch, commit&nbsp;them;</li>
<li>Push the <code>source</code> branch.</li>
<li>Run <code>make publish</code> in order to generate the content with&nbsp;Pelican;</li>
<li>Stage and commit all the changes in <code>./output/</code> and push&nbsp;them;</li>
</ol>
<p>Although four steps isn&#8217;t all that much, steps 3 and 4 are tedious and always
the same and lend themselves very well to being automated by using the Git
<code>pre-push</code> hook.</p>
<h1>Git Pre-push&nbsp;Hook</h1>
<p>In order to automate steps 3 and 4 in the above list, I will use the
<code>pre-push</code> hook.  As the name suggests, this hook is executed before every
push and if the script exits with a non-zero code, the push is aborted.  This
could be used to make sure that breaking changes aren&#8217;t pushed, or in my case,
to make sure that generated content always follows closely the source files used
to generate the&nbsp;content.</p>
<p>The hooks are simple executable scripts located in <code>.git/hooks/</code>.  By default,
new repositories have a few sample scripts which end in <code>.sample</code> which can be
put to use by removing the extension.  The script needs to have the executable
flag set (with <code>chmod +x &lt;hook&gt;</code> and can be in any scripting language you
want, whether that be Python, bash, or whatever you&nbsp;prefer.</p>
<p>My <code>pre-push</code> hook consists of the following&nbsp;file:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/bin/zsh</span>

<span class="nv">commit_hash</span><span class="o">=</span><span class="k">$(</span>git rev-parse --short HEAD<span class="k">)</span>
make publish <span class="o">||</span> <span class="k">return</span> <span class="m">1</span>
<span class="nb">cd</span> output
<span class="nb">export</span> <span class="nv">GIT_WORK_TREE</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>
git diff --exit-code <span class="p">&amp;</span>&gt;/dev/null
<span class="k">if</span> <span class="o">[[</span> <span class="nv">$?</span> -eq <span class="m">1</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
    rm -rf pages
    git add --all
    git commit -m <span class="s2">&quot;Update to </span><span class="si">${</span><span class="nv">commit_hash</span><span class="si">}</span><span class="s2">.&quot;</span>
    git push
<span class="k">else</span>
    <span class="nb">echo</span> <span class="s2">&quot;No changes to the &#39;output&#39;.&quot;</span>
<span class="k">fi</span>
</pre></div>
</td></tr></table>

<p>The script begins in the root of the <code>source</code> branch where it gets the short
hash of the latest commit (line 3).  It then uses <code>make publish</code> in order to
generate the content with Pelican and if, for any reason, that fails the hook
exits with a non-zero value causing the push to be&nbsp;aborted.</p>
<p>Once the content is generated, we switch branches (line 5) and update
<code>GIT_WORK_TREE</code>.  This is an environment variable that overrides where Git looks
for file.  Typically, it is not set and the repository is inferred based on the
current working directory but in the case of a hook, <code>GIT_WORK_TREE</code> is set and
changing directories to another repository doesn&#8217;t actually cause Git to change&nbsp;directories.</p>
<p>Next, we check if there are any changes to be content with <code>git diff
--exit-code</code>.  This exist with status <code>1</code> if there are changes, and status <code>0</code>
if there are none.  Line 8 then checks for this exit code and if there is no
change it simply says that there is nothing to be done.  On the other hand, if
there are changes it stages everything (line 10), commits it with a reference to
the corresponding commit in <code>source</code> (line 11) and pushes the changes (line&nbsp;12).</p>
<p>The only line I have no addressed is line 9: <code>rm -rf pages</code>.  The <code>pages</code>
directory is created by Pelican because it contains submodules, and these
submodules have a special <code>.git</code> symlink which Pelican treats as a file.  As a
result, Pelican copies the hierarchy up to the <code>.git</code> symlink which ultimately
causes Github to get confused because when it receives the pages, it tries to
load the submodule and&nbsp;fails.</p>
<p>Thanks to the <code>pre-push</code> script, running <code>git push</code> from the parent directory
takes care of pushing all the changes to the website&nbsp;automatically.</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:fn:jekyll">
<p>Github also supports Jekyll sites.  In this case, you can just
upload the Jekyll source files and Github will automatically generate the output
and serve that.  Unfortunately, you can&#8217;t customize which Gems Github uses, so
this option is not as flexible.&#160;<a class="footnote-backref" href="#fnref:fn:jekyll" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
  </div>
  <div class="tags">
    <a class="label label-primary" href="https://jpellis.me/tag/git/">git</a>
  </div>
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
   this.page.url = "https://jpellis.me/article/git-hooks/";
   this.page.identifier = "2015-12-08-git-hooks";
 };
 (function() {
   var d = document, s = d.createElement('script');
   s.src = '//jpellisgithubio.disqus.com/embed.js';
   s.setAttribute('data-timestamp', +new Date());
   (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>      </main>
      <footer>
<p>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-sa/4.0/80x15.png"/>
  </a>
  &copy; Joshua P. Ellis  &ndash;
  This work is licensed under an <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    Attribution-ShareAlike 4.0 International License
  </a>
</p><p>
  Built using <a href="http://getpelican.com" target="_blank">Pelican</a>
  &ndash;
  Theme by <a href="http://jp-ellis.github.io" target="_blank">Joshua Ellis</a>
</p>      </footer>
    </div>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "name": "Git&nbsp;Hooks",
  "headline": "Git&nbsp;Hooks",
  "datePublished": "2015-12-08 00:00:00+11:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Joshua P. Ellis",
    "url": "https://jpellis.me/author/joshua-p-ellis/"
  },
  "image": "",
  "url": "https://jpellis.me/article/git-hooks/",
  "description": "Git is a powerful version control system which has become the de facto standard in recent years (judging by the popularity of Github). Perhaps one of Git’s underused features is its hooks: small scripts that are run whenever a specific action is run. For example, one could set up a pre-push hook that runs the test suite so that breaking changes aren’t inadvertently introduced. Another common use for hooks is to deploy changes. For example, one could have a server hosting a basic Jekyll or Pelican blog and using the post-update hook one could get the server to automatically regenerate the website whenever changes are pushed onto the server. Since Git hooks allow any script to be executed, hooks can be used to automate nearly any task."
}
</script>
  </body>
</html>