<!DOCTYPE html>
<html lang="en_au">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="robots" content=""/>

    <!-- Metadata -->
    <title>Git Hooks &ndash; Joshua Ellis</title>
<meta name="author" content="Joshua Ellis" />
<meta name="description" content="Git is a powerful version control system which has become the de facto standard in recent years (judging by the popularity of Github). Perhaps one of Git's underused features is its hooks: small scripts that are run whenever a specific action is run. For example, one could set up a pre-push hook that runs the test suite so that breaking changes aren't inadvertently introduced. Another common use for hooks is to deploy changes. For example, one could have a server hosting a basic Jekyll or Pelican blog and using the post-update hook one could get the server to automatically regenerate the website whenever changes are pushed onto the server. Since Git hooks allow any script to be executed, hooks can be used to automate nearly any task." />
<meta name="keywords" content="git">
<meta property="og:type" content="article"/>
<meta property="og:site_name" content="Joshua Ellis"/>
<meta property="og:title" content="Git Hooks"/>
<meta property="og:description" content="Git is a powerful version control system which has become the de facto standard in recent years (judging by the popularity of Github). Perhaps one of Git's underused features is its hooks: small scripts that are run whenever a specific action is run. For example, one could set up a pre-push hook that runs the test suite so that breaking changes aren't inadvertently introduced. Another common use for hooks is to deploy changes. For example, one could have a server hosting a basic Jekyll or Pelican blog and using the post-update hook one could get the server to automatically regenerate the website whenever changes are pushed onto the server. Since Git hooks allow any script to be executed, hooks can be used to automate nearly any task."/>
<meta property="og:url" content="http://www.jpellis.me/2015/12/git-hooks/"/>
<meta property="og:locale" content="en_AU"/>
<meta property="article:author" content="http://www.jpellis.me/author/joshua-ellis/">
<meta property="article:modified_time" content=""/>
<meta property="article:published_time" content="2015-12-08 00:00:00+11:00"/>
<meta property="article:section" content="blog"/>
<meta property="article:tag" content="git"/>

<!-- icons and bar theme -->
<meta name="theme-color" content="#D43400">
<link id="favicon" rel="shortcut icon" href="http://www.jpellis.me/theme/images/favicon-16.png" sizes="16x16">
<link id="favicon" rel="shortcut icon" href="http://www.jpellis.me/theme/images/favicon-32.png" sizes="32x32">
<link id="favicon" rel="shortcut icon" href="http://www.jpellis.me/theme/images/favicon-64.png" sizes="64x64">
<link id="favicon" rel="shortcut icon" href="http://www.jpellis.me/theme/images/favicon-128.png" sizes="128x128">
<link id="favicon" rel="shortcut icon" href="http://www.jpellis.me/theme/images/favicon-256.png" sizes="256x256"><!-- CSS Stylesheets -->
<link rel="stylesheet" type="text/css" href="http://www.jpellis.me/theme/css/style.min.css">
<!-- Share button -->
<link rel="stylesheet" type="text/css" href="http://www.jpellis.me/theme/css/share-button.min.css">
<script type="text/javascript" src="http://www.jpellis.me/theme/js/share-button.min.js"></script><!-- Feeds -->
<link href="http://www.jpellis.me/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Joshua Ellis Atom">
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>  </head>
  <body unresolved>
    <aside>
<a href="http://www.jpellis.me">
  <img src="http://www.jpellis.me/theme/images/profile.png" alt="Joshua Ellis" title="Joshua Ellis">
</a>
<h1><a href="http://www.jpellis.me">Joshua Ellis</a></h1>
<p>Masters of Physics Candidate</p>
<nav>
  <ul class="pages">
    <li><a href="http://www.jpellis.me/about/#about">About</a></li>
    <li><a href="http://www.jpellis.me/projects/#projects">Projects</a></li>
  </ul>
</nav>
<ul class="social">
  <li><a class="github" href="https://github.com/JP-Ellis" target="_blank"><i>Github</i></a></li>
  <li><a class="email" href="mailto:josh@jpellis.me" target="_blank"><i>Email</i></a></li>
  <li><a class="linkedin" href="https://au.linkedin.com/in/joshuapellis" target="_blank"><i>LinkedIn</i></a></li>
</ul>
<ul class="feeds">
  <a href="http://www.jpellis.me/feeds/all.atom.xml">Atom</a>
  <a href="http://www.jpellis.me/sitemap.xml">Sitemap</a>
</ul>    </aside>
    <div class="content">
      <nav>
        <ul class="breadcrumb">
          <li class="home"><a href="http://www.jpellis.me">Home</a></li>
<li class="inter"><a href="http://www.jpellis.me/2015/">2015</a></li>
<li class="inter"><a href="http://www.jpellis.me/2015/12/">December</a></li>
<li class="active">Git Hooks</li>
        </ul>
      </nav>
      <main>
<article>
  <header>
    <div class="header-left">
      <h1 id="git-hooks">Git Hooks</h1>
      <span class="article-date">Posted on Tue 08 December 2015</span>
    </div>
    <share-button class="btn btn-primary"></share-button>
    <script>new ShareButton({ui: {flyout: "top left"}, networks: {pinterest: {enabled: false}}});</script>
  </header>
  <div class="content">
    <p>Git is a powerful version control system which has become the <em>de facto</em>
standard in recent years (judging by the popularity of <a class="reference external" href="https://www.github.com/">Github</a>).  Perhaps one of Git's underused features is its
<a class="reference external" href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks">hooks</a>: small scripts that are run whenever a specific action is run.  For
example, one could set up a <em>pre-push</em> hook that runs the test suite so that
breaking changes aren't inadvertently introduced.  Another common use for hooks
is to deploy changes.  For example, one could have a server hosting a basic
<a class="reference external" href="https://jekyllrb.com/">Jekyll</a> or <a class="reference external" href="http://getpelican.com/">Pelican</a> blog and using the <em>post-update</em> hook one could get the
server to automatically regenerate the website whenever changes are pushed onto
the server.  Since Git hooks allow <em>any</em> script to be executed, hooks can be
used to automate nearly any task.</p>
<!-- PELICAN_END_SUMMARY -->
<p>This website is generated using <a class="reference external" href="http://getpelican.com/">Pelican</a> and is hosted with <a class="reference external" href="https://pages.github.com/">Github Pages</a>.
Github Pages allows you to host your website for free with Github, and all you
need to do is create a repository called <tt class="docutils literal">USERNAME.github.io</tt> and then Github
will automatically start serving the HTML files from the <tt class="docutils literal">master</tt> branch of
that repository.  <a class="footnote-reference" href="#fn-jekyll" id="id1">[1]</a> Github Pages also allows you to have
per-projects websites.  In this case, you need to create a branch called
<tt class="docutils literal"><span class="pre">gh-pages</span></tt> in any of your current repositories and Github will then serve the
content of that branch over at <tt class="docutils literal">USERNAME.github.io/REPOSITORY</tt>.</p>
<p>I first go through how my Github Pages is organized and then how I use Git hooks</p>
<div class="section" id="github-pages-setup">
<h2>Github Pages Setup</h2>
<p>I have set up my <tt class="docutils literal"><span class="pre">jp-ellis.github.io</span></tt> with three branches:</p>
<ul class="simple">
<li><tt class="docutils literal">source</tt> contains the original files Pelican uses in order to generate the
website;</li>
<li><tt class="docutils literal">master</tt> contains the output generated by <a class="reference external" href="http://getpelican.com/">Pelican</a>.  Nearly all commits
should be automatically generated;</li>
<li><tt class="docutils literal">theme</tt> contains the theme-specific files.  This could be included within
the <tt class="docutils literal">source</tt> branch, but I have kept it separate in case I want to load
another theme, or if I wish to move the theme to its own repository.</li>
</ul>
<p>Since the <tt class="docutils literal">source</tt> branch requires the <tt class="docutils literal">theme</tt> branch, it is a good idea to
add the <tt class="docutils literal">theme</tt> branch as a <a class="reference external" href="https://git-scm.com/book/en/v2/Git-Tools-Submodules">submodule</a> of <tt class="docutils literal">source</tt>.  This means that if you
clone the <tt class="docutils literal">source</tt> branch into a new directory, you can also have Git clone
submodules at once.  I have done the same with the <tt class="docutils literal">master</tt> branch so that in
the end, my repository has the following structure:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre>jp-ellis.github.io/   &lt;-- source branch
├── content/
├── output/           &lt;-- master branch (submodule)
├── themes/
│   └── jp-ellis/     &lt;-- theme branch (submodule)
└── ...
</pre></div>
</td></tr></table><p>With everything setup this way, the general procedure to update the website is:</p>
<ol class="arabic simple">
<li>Make the changes to the <tt class="docutils literal">source</tt> branch, commit them;</li>
<li>Push the <tt class="docutils literal">source</tt> branch.</li>
<li>Run <tt class="docutils literal">make publish</tt> in order to generate the content with Pelican;</li>
<li>Stage and commit all the changes in <tt class="docutils literal">./output/</tt> and push them;</li>
</ol>
<p>Although four steps isn't all that much, steps 3 and 4 are tedious and always
the same and lend themselves very well to being automated by using the Git
<tt class="docutils literal"><span class="pre">pre-push</span></tt> hook.</p>
</div>
<div class="section" id="git-pre-push-hook">
<h2>Git Pre-push Hook</h2>
<p>In order to automate steps 3 and 4 in the above list, I will use the
<tt class="docutils literal"><span class="pre">pre-push</span></tt> hook.  As the name suggests, this hook is executed before every
push and if the script exits with a non-zero code, the push is aborted.  This
could be used to make sure that breaking changes aren't pushed, or in my case,
to make sure that generated content always follows closely the source files used
to generate the content.</p>
<p>The hooks are simple executable scripts located in <tt class="docutils literal">.git/hooks/</tt>.  By default,
new repositories have a few sample scripts which end in <tt class="docutils literal">.sample</tt> which can be
put to use by removing the extension.  The script needs to have the executable
flag set (with <tt class="docutils literal">chmod +x &lt;hook&gt;</tt> and can be in any scripting language you
want, whether that be Python, bash, or whatever you prefer.</p>
<p>My <tt class="docutils literal"><span class="pre">pre-push</span></tt> hook consists of the following file:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#!/bin/zsh</span>

<span class="nv">commit_hash</span><span class="o">=</span><span class="k">$(</span>git rev-parse --short HEAD<span class="k">)</span>
make publish <span class="o">||</span> <span class="k">return</span> 1
<span class="nb">cd </span>output
<span class="nb">export </span><span class="nv">GIT_WORK_TREE</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>
git diff --exit-code <span class="p">&amp;</span>&gt;/dev/null
<span class="k">if</span> <span class="o">[[</span> <span class="nv">$?</span> -eq <span class="m">1</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
    rm -rf pages
    git add --all
    git commit -m <span class="s2">&quot;Update to </span><span class="si">${</span><span class="nv">commit_hash</span><span class="si">}</span><span class="s2">.&quot;</span>
    git push
<span class="k">else</span>
    <span class="nb">echo</span> <span class="s2">&quot;No changes to the &#39;output&#39;.&quot;</span>
<span class="k">fi</span>
</pre></div>
</td></tr></table><p>The script begins in the root of the <tt class="docutils literal">source</tt> branch where it gets the short
hash of the latest commit (line 3).  It then uses <tt class="docutils literal">make publish</tt> in order to
generate the content with Pelican and if, for any reason, that fails the hook
exits with a non-zero value causing the push to be aborted.</p>
<p>Once the content is generated, we switch branches (line 5) and update
<tt class="docutils literal">GIT_WORK_TREE</tt>.  This is an environment variable that overrides where Git
looks for file.  Typically, it is not set and the repository is inferred based
on the current working directory but in the case of a hook, <tt class="docutils literal">GIT_WORK_TREE</tt> is
set and changing directories to another repository doesn't actually cause Git to
change directories.</p>
<p>Next, we check if there are any changes to be content with <tt class="docutils literal">git diff
<span class="pre">--exit-code</span></tt>.  This exist with status <tt class="docutils literal">1</tt> if there are changes, and status
<tt class="docutils literal">0</tt> if there are none.  Line 8 then checks for this exit code and if there is
no change it simply says that there is nothing to be done.  On the other hand,
if there are changes it stages everything (line 10), commits it with a reference
to the corresponding commit in <tt class="docutils literal">source</tt> (line 11) and pushes the changes (line
12).</p>
<p>The only line I have no addressed is line 9: <tt class="docutils literal">rm <span class="pre">-rf</span> pages</tt>.  The <tt class="docutils literal">pages</tt>
directory is created by Pelican because it contains submodules, and these
submodules have a special <tt class="docutils literal">.git</tt> symlink which Pelican treats as a file.  As a
result, Pelican copies the hierarchy up to the <tt class="docutils literal">.git</tt> symlink which ultimately
causes Github to get confused because when it receives the pages, it tries to
load the submodule and fails.</p>
<p>Thanks to the <tt class="docutils literal"><span class="pre">pre-push</span></tt> script, running <tt class="docutils literal">git push</tt> from the parent
directory takes care of pushing all the changes to the website automatically.</p>
<table class="docutils footnote" frame="void" id="fn-jekyll" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Github also supports Jekyll sites.  In this case, you can just
upload the Jekyll source files and Github will automatically
generate the output and serve that.  Unfortunately, you can't
customize which Gems Github uses, so this option is not as
flexible.</td></tr>
</tbody>
</table>
</div>

  </div>
  <div class="tags">
    <a class="label label-primary" href="http://www.jpellis.me/tag/git/">git</a>
  </div>
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
   this.page.url = "http://www.jpellis.me/2015/12/git-hooks/";
   this.page.identifier = "2015-12-08-git-hooks";
 };
 (function() {
   var d = document, s = d.createElement('script');
   s.src = '//jpellisgithubio.disqus.com/embed.js';
   s.setAttribute('data-timestamp', +new Date());
   (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>      </main>
      <footer>
<p>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-sa/4.0/80x15.png"/>
  </a>
  &copy; Joshua Ellis  &ndash;
  This work is licensed under an <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    Attribution-ShareAlike 4.0 International License
  </a>
</p><p>
  Built using <a href="http://getpelican.com" target="_blank">Pelican</a>
  &ndash;
  Theme by <a href="http://jp-ellis.github.io" target="_blank">Joshua Ellis</a>
</p>      </footer>
    </div>

<script type="text/javascript">
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-62514224-3', 'auto');
 ga('send', 'pageview');
</script>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "name": "Git Hooks",
  "headline": "Git Hooks",
  "datePublished": "2015-12-08 00:00:00+11:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Joshua Ellis",
    "url": "http://www.jpellis.me/author/joshua-ellis/"
  },
  "image": "",
  "url": "http://www.jpellis.me/2015/12/git-hooks/",
  "description": "Git is a powerful version control system which has become the de facto standard in recent years (judging by the popularity of Github). Perhaps one of Git's underused features is its hooks: small scripts that are run whenever a specific action is run. For example, one could set up a pre-push hook that runs the test suite so that breaking changes aren't inadvertently introduced. Another common use for hooks is to deploy changes. For example, one could have a server hosting a basic Jekyll or Pelican blog and using the post-update hook one could get the server to automatically regenerate the website whenever changes are pushed onto the server. Since Git hooks allow any script to be executed, hooks can be used to automate nearly any task."
}
</script>
  </body>
</html>